{
  "name": "api",
  "version": "1.0.0",
  "description": "A demo API for Making Sense condign challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Carlos Migliavacca",
  "license": "MIT"
}
